SpeedyPass/SpeedyPass/Views/DoneView.xaml

<Window x:Class="SpeedyPass.Views.DoneView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeedyPass.Views"
        mc:Ignorable="d"
        Title="SpeedyPass" Height="501" Width="471" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Border Background="#FF8FA2A0" CornerRadius="5" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType">
        <Border Background="White" CornerRadius="5" Margin="1">
            <Grid>
                <Border Background="#FF5BAFA7" CornerRadius="5 5 0 0" HorizontalAlignment="Left" Height="388" VerticalAlignment="Top" Width="469"/>

                <TextBlock x:Name="CloseIcon" Text="✕" TextAlignment="Center" FontSize="26" Margin="429,0,0,459" HorizontalAlignment="Center" Width="40" MouseDown="CloseIcon_MouseDown" Style="{DynamicResource TextBlockHighlightStyle}" Padding="0,2,0,0"/>
                <TextBlock x:Name="MinimizeIcon" Text="－" TextAlignment="Center" FontSize="26" Margin="389,0,40,459" HorizontalAlignment="Center" Width="40" MouseDown="MinimizeText_MouseDown" Style="{DynamicResource TextBlockHighlightStyle}" Padding="0,12,0,0"/>

                <Image HorizontalAlignment="Left" Height="100" Margin="183,56,0,0" VerticalAlignment="Top" Width="100" Source="/SpeedyPass;component/lock.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                <Label Content="You're All Done" Margin="60,175,60,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="55" Foreground="White" FontSize="26"/>
                <TextBlock Margin="60,235,60,0" VerticalAlignment="Top" Height="77" Foreground="#FFDCEEF0" FontSize="16" TextWrapping="WrapWithOverflow" TextAlignment="Center" Text="Bob on, that's all for now. Start managing your passwords by clicking the Key icon down near your taskbar clock!"/>

                <Border x:Name="NextButtonBackground"  CornerRadius="50" Margin="207,0,212,28" HorizontalAlignment="Center" Width="50" Style="{DynamicResource RoundedButtonStyle}" MouseDown="NextButtonBackground_MouseDown" Height="50" VerticalAlignment="Bottom">
                    <TextBlock x:Name="NextButtonText"  Text="&gt;" TextAlignment="Center" FontSize="26" Margin="9,-1,7,9" HorizontalAlignment="Center" Width="30" Padding="0,4,0,0" Tag="Invert" VerticalAlignment="Center"/>
                </Border>
            </Grid>
        </Border>
    </Border>
</Window>

