SpeedyPass/SpeedyPass/Views/SetPinView.xaml

<Window x:Class="SpeedyPass.Views.SetPinView"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeedyPass.Views"
        mc:Ignorable="d"
        Title="SetupWindow" Height="501" Width="471" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style x:Key="TextBlockHighlightStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="TextBlock.Foreground" Value="#FF4C98A0"/>
            <Style.Triggers>
                <Trigger Property="TextBlock.IsMouseOver" Value="True">
                    <Setter Property="TextBlock.Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="#FF5BAFA7"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Style.Triggers>
                <Trigger Property="Border.IsMouseOver" Value="True">
                    <Setter Property="Border.BorderThickness" Value="0"></Setter>
                    <Setter Property="Border.Background" Value="#FF5BAFA7"></Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="BorderBrush" Value="#FFD7E0DF"></Setter>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="#FF5BAFA7"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Border,AncestorLevel=1}, Path=IsMouseOver}" Value="True" >
                            <Setter Property="Foreground" Value="White"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Border,AncestorLevel=1}, Path=IsEnabled}" Value="False" >
                            <Setter Property="Foreground" Value="#FFD7E0DF"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="#FF5BAFA7"/>
            <Setter Property="Foreground" Value="#FF5BAFA7"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Foreground="Red"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="Tag" Value="Invalid">
                                <Setter Property="Foreground" Value="#FFAF5B5B"/>
                                <Setter Property="BorderBrush" Value="#FFAF5B5B"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border Background="#FF8FA2A0" CornerRadius="5" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType">
        <Border Background="White" CornerRadius="5" Margin="1">
            <Grid>
                <Border Background="#FF5BAFA7" CornerRadius="5 5 0 0" HorizontalAlignment="Left" Height="315" VerticalAlignment="Top" Width="469"/>
                <Label Content="Set PIN" Margin="60,175,60,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="55" Foreground="White" FontSize="26"/>
                <TextBlock Margin="60,235,60,0" VerticalAlignment="Top" Height="77" Foreground="#FFDCEEF0" FontSize="16" TextWrapping="WrapWithOverflow" TextAlignment="Center" Text="Please enter a pin, you'll use this to quickly and securely access your passwords"/>
                <TextBox x:Name="Input0" Height="55" Margin="126,339,293,0" Text="{Binding InputChar0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" BorderThickness="0,0,0,2" FontSize="20" FontWeight="SemiBold" MaxLines="1" Style="{DynamicResource TextBoxStyle1}" Tag="{Binding InputChar0Validity}" VerticalContentAlignment="Center" MaxLength="1" HorizontalContentAlignment="Center" TextChanged="Input0_TextChanged"/>
                <Border x:Name="NextButtonBackground"  CornerRadius="50" Margin="207,421,212,28" HorizontalAlignment="Center" Width="50" Style="{DynamicResource RoundedButtonStyle}" IsEnabled="{Binding ContinueButtonEnabled}" MouseDown="NextButtonBackground_MouseDown">
                    <TextBlock x:Name="NextButtonText"  Text="&gt;" TextAlignment="Center" FontSize="26" Margin="9,-1,7,9" HorizontalAlignment="Center" Width="30" Padding="0,4,0,0" Tag="Invert" VerticalAlignment="Center"/>
                </Border>
                <TextBlock x:Name="CloseIcon" Text="✕" TextAlignment="Center" FontSize="26" Margin="429,0,0,366" HorizontalAlignment="Center" Width="40" MouseDown="CloseIcon_MouseDown" Style="{DynamicResource TextBlockHighlightStyle}" Padding="0,2,0,0"/>
                <TextBlock x:Name="MinimizeIcon" Text="－" TextAlignment="Center" FontSize="26" Margin="389,0,40,366" HorizontalAlignment="Center" Width="40" MouseDown="MinimizeText_MouseDown" Style="{DynamicResource TextBlockHighlightStyle}" Padding="0,12,0,0"/>
                <Image HorizontalAlignment="Left" Height="100" Margin="183,56,0,0" VerticalAlignment="Top" Width="100" Source="/SpeedyPass;component/keypad.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                <TextBox x:Name="Input1" Height="55" Margin="181,339,238,0" Text="{Binding InputChar1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" BorderThickness="0,0,0,2" FontSize="20" FontWeight="SemiBold" MaxLines="1" Style="{DynamicResource TextBoxStyle1}" Tag="{Binding InputChar1Validity}" VerticalContentAlignment="Center" MaxLength="1" HorizontalContentAlignment="Center" TextChanged="Input1_TextChanged"/>
                <TextBox x:Name="Input2" Height="55" Margin="236,339,183,0" Text="{Binding InputChar2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" BorderThickness="0,0,0,2" FontSize="20" FontWeight="SemiBold" MaxLines="1" Style="{DynamicResource TextBoxStyle1}" Tag="{Binding InputChar2Validity}" VerticalContentAlignment="Center" MaxLength="1" HorizontalContentAlignment="Center" TextChanged="Input2_TextChanged"/>
                <TextBox x:Name="Input3" Height="55" Margin="291,339,128,0" Text="{Binding InputChar3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" BorderThickness="0,0,0,2" FontSize="20" FontWeight="SemiBold" MaxLines="1" Style="{DynamicResource TextBoxStyle1}" Tag="{Binding InputChar3Validity}" VerticalContentAlignment="Center" MaxLength="1" HorizontalContentAlignment="Center"/>
            </Grid>
        </Border>
    </Border>
</Window>
