SpeedyPass/SpeedyPass/Views/SettingsView.xaml

<Window x:Class="SpeedyPass.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeedyPass.Views"
        mc:Ignorable="d"
        Title="SetupWindow" Height="501" Width="471" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style x:Key="TextBlockHighlightStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="TextBlock.Foreground" Value="#FFDDE7E8"/>
            <Style.Triggers>
                <Trigger Property="TextBlock.IsMouseOver" Value="True">
                    <Setter Property="TextBlock.Foreground" Value="#FF4C98A0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Border RoundedButtonStyle -->
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="#FF5BAFA7"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Style.Triggers>
                <Trigger Property="Border.IsMouseOver" Value="True">
                    <Setter Property="Border.BorderThickness" Value="0"></Setter>
                    <Setter Property="Border.Background" Value="#FF5BAFA7"></Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="BorderBrush" Value="#FFD7E0DF"></Setter>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="#FF5BAFA7"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Border,AncestorLevel=1}, Path=IsMouseOver}" Value="True" >
                            <Setter Property="Foreground" Value="White"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Border,AncestorLevel=1}, Path=IsEnabled}" Value="False" >
                            <Setter Property="Foreground" Value="#FFD7E0DF"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
        </Style>

        <!--Border Checkbox Style-->
        <Style x:Key="CheckboxStyle" TargetType="{x:Type Border}">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="#FF5BAFA7"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="Margin" Value="2 2 0 0"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Border,AncestorLevel=1}, Path=Tag}" Value="true" >
                            <Setter Property="BorderBrush" Value="#FF5BAFA7"></Setter>
                            <Setter Property="Background" Value="#FFBCDAD7"></Setter>
                            <Setter Property="Margin" Value="37 2 0 0"></Setter>
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard >
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                            <SplineThicknessKeyFrame KeyTime="00:00:00" Value="2, 2,0,0" />
                                            <SplineThicknessKeyFrame KeyTime="00:00:00.1" Value="42, 2,0,0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard >
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                            <SplineThicknessKeyFrame KeyTime="00:00:00" Value="42, 2,0,0" />
                                            <SplineThicknessKeyFrame KeyTime="00:00:00.1" Value="2, 2,0,0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
        </Style>

        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="#FF5BAFA7"/>
            <Setter Property="Foreground" Value="#FF5BAFA7"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Foreground="Red"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="Tag" Value="Invalid">
                                <Setter Property="Foreground" Value="#FFAF5B5B"/>
                                <Setter Property="BorderBrush" Value="#FFAF5B5B"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border Background="#FF8FA2A0" CornerRadius="5" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType">
        <Border Background="White" CornerRadius="5" Margin="1">
            <Grid>
                <Label Content="Settings" Margin="60,35,60,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="55" Foreground="#FF707070" FontSize="26"/>
                <Border x:Name="NextButtonBackground"  CornerRadius="50" Margin="207,421,212,28" HorizontalAlignment="Center" Width="50" Style="{DynamicResource RoundedButtonStyle}" IsEnabled="{Binding ContinueButtonEnabled}" MouseDown="NextButtonBackground_MouseDown">
                    <TextBlock x:Name="NextButtonText"  Text="&gt;" TextAlignment="Center" FontSize="26" Margin="9,-1,7,9" HorizontalAlignment="Center" Width="30" Padding="0,4,0,0" Tag="Invert" VerticalAlignment="Center"/>
                </Border>
                <TextBlock x:Name="CloseIcon" Text="✕" TextAlignment="Center" FontSize="26" Margin="429,0,0,452" HorizontalAlignment="Center" Width="40" MouseDown="CloseIcon_MouseDown" Style="{DynamicResource TextBlockHighlightStyle}" Padding="0,2,0,0"/>
                <TextBlock x:Name="MinimizeIcon" Text="－" TextAlignment="Center" FontSize="26" Margin="389,0,40,452" HorizontalAlignment="Center" Width="40" MouseDown="MinimizeText_MouseDown" Style="{DynamicResource TextBlockHighlightStyle}" Padding="0,12,0,0"/>
                <Border BorderBrush="#FF5BAFA7" BorderThickness="2" HorizontalAlignment="Left" Height="20" Margin="349,124,0,0" VerticalAlignment="Top" Width="60" CornerRadius="10" Style="{DynamicResource CheckboxStyle}" Tag="{Binding UseDirectPasswordInput}" MouseDown="UseDirectPasswordInput_Checked">
                    <Border BorderThickness="2" HorizontalAlignment="Left" Height="12" VerticalAlignment="Top" Width="12" CornerRadius="10" Margin="2,2,0,0" Cursor="Hand"/>
                </Border>
                <TextBlock Margin="60,119,125,0" VerticalAlignment="Top" Height="30" Foreground="#FF5BAFA7" FontSize="16" TextWrapping="WrapWithOverflow" Text="Use direct password input" Padding="0,2,0,0"/>
                <Border BorderBrush="#FF5BAFA7" BorderThickness="2" HorizontalAlignment="Left" Height="20" Margin="349,201,0,0" VerticalAlignment="Top" Width="60" CornerRadius="10" Style="{DynamicResource CheckboxStyle}" Tag="{Binding UseClipboardPasswordInput}" MouseDown="UseClipboardPasswordInput_Checked">
                    <Border BorderThickness="2" HorizontalAlignment="Left" Height="12" VerticalAlignment="Top" Width="12" CornerRadius="10" Margin="2,2,0,0" BorderBrush="#FF5BAFA7" Cursor="Hand"/>
                </Border>
                <TextBlock Margin="60,196,125,0" VerticalAlignment="Top" Height="30" Foreground="#FF5BAFA7" FontSize="16" TextWrapping="WrapWithOverflow" Padding="0,2,0,0"><Run Text="Use "/><Run Text="clipboard "/><Run Text="password input"/></TextBlock>
                <Border BorderBrush="#FF5BAFA7" BorderThickness="2" HorizontalAlignment="Left" Height="20" Margin="349,295,0,0" VerticalAlignment="Top" Width="60" CornerRadius="10" Style="{DynamicResource CheckboxStyle}" Tag="{Binding ProtectPasswordsWithPIN}" MouseDown="ProtectPasswordsWithPIN_Checked">
                    <Border BorderThickness="2" HorizontalAlignment="Left" Height="12" VerticalAlignment="Top" Width="12" CornerRadius="10" Margin="2,2,0,0" BorderBrush="#FF5BAFA7" Cursor="Hand"/>
                </Border>
                <TextBlock Margin="60,291,125,0" VerticalAlignment="Top" Height="30" Foreground="#FF5BAFA7" FontSize="16" TextWrapping="WrapWithOverflow" Padding="0,2,0,0" Text="Protect passwords with a PIN"/>
                <TextBlock Margin="60,149,125,0" VerticalAlignment="Top" Height="49" Foreground="#FFB7C4C5" TextWrapping="WrapWithOverflow" Text="This allows SpeedyPass to directly input your saved password into any field you select." Padding="0,2,0,0"/>
                <TextBlock Margin="60,226,125,0" VerticalAlignment="Top" Height="49" Foreground="#FFB7C4C5" TextWrapping="WrapWithOverflow" Padding="0,2,0,0"><Run Text="This allows SpeedyPass to "/><Run Text="copy your password to your clipboard for you to paste wherever you want."/><LineBreak/><Run Text="(This is less secure)"/></TextBlock>
                <TextBlock Margin="60,321,125,0" VerticalAlignment="Top" Height="49" Foreground="#FFB7C4C5" TextWrapping="WrapWithOverflow" Padding="0,2,0,0" Text="To protect your passwords from being revealed to anyone using your computer you can add a pin."/>
            </Grid>
        </Border>
    </Border>
</Window>