SpeedyPass/SpeedyPass/MainWindow.xaml

<Window x:Class="SpeedyPass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeedyPass"
        mc:Ignorable="d"
        Title="MainWindow" Height="522.983" Width="250" AllowsTransparency="True" WindowStyle="None" Background="#FF101010" Loaded="Window_Loaded" MouseLeave="Window_MouseLeave">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding PasswordDataModelList}" Margin="0,0,-0.4,34.2" Background="#FF101010" BorderBrush="#FF101010" HorizontalContentAlignment="Stretch" MouseDoubleClick="ListBox_MouseDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="8" Background="#FF151515">
                        <StackPanel Margin="8">
                            <TextBlock Padding="4" Text="{Binding Domain}" FontWeight="Bold" Foreground="White" TextWrapping="WrapWithOverflow" />
                            <TextBlock Padding="4" Text="{Binding Username }" Foreground="#FF9AB4C2"  MouseDown="TextBox_MouseDown" TextWrapping="WrapWithOverflow" />
                            <TextBlock Padding="4" Text="{Binding Password }" Foreground="#FF6E93A6" MouseDown="TextBox_MouseDown_1" TextWrapping="WrapWithOverflow" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="AddLabel" Content="Add" HorizontalAlignment="Left" Margin="208,489,0,0" VerticalAlignment="Top" Foreground="#FF239D6F" MouseDown="AddLabel_MouseDown"/>
        <Label Content="{Binding VersionString}" HorizontalAlignment="Left" Margin="58,489,0,0" VerticalAlignment="Top" Foreground="#FF424242" Width="145" HorizontalContentAlignment="Center" Height="26"/>
        <Label x:Name="ReloadLabel" Content="Reload" HorizontalAlignment="Left" Margin="10,489,0,0" VerticalAlignment="Top" Foreground="#FF23899D" MouseDown="ReloadLabel_MouseDown"/>

    </Grid>
</Window>
